# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurl.so.4'

# Names of this library.
library_names='libcurl.so.4.3.0 libcurl.so.4 libcurl.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/nix/store/79r6ys4r2nfv1d5h6ryc1gwc8j25r86w-openssl-1.0.1j/lib -L/nix/store/vp1hy9kspmnmhd5gq1izvc7xc9855lr8-libssh2-1.4.3/lib /nix/store/vp1hy9kspmnmhd5gq1izvc7xc9855lr8-libssh2-1.4.3/lib/libssh2.la -lssl -lcrypto -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=7
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nix/store/msy4kfrb732qyf5zs2f42vc2hwsdg4jc-curl-7.39.0/lib'
