# libgccpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2.418
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgccpp.so.1'

# Names of this library.
library_names='libgccpp.so.1.0.3 libgccpp.so.1 libgccpp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /nix/store/x8l1vvq8fbwlx1iizf5sx2blb4fqcrlh-boehm-gc-7.2f/lib/libgc.la -lpthread -ldl /nix/store/lg4pnma41vc1vvlb4qsriphk7sq4762r-gcc-4.8.3/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgccpp.
current=1
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nix/store/x8l1vvq8fbwlx1iizf5sx2blb4fqcrlh-boehm-gc-7.2f/lib'
