###########################################################################
# libssh2 installation details
###########################################################################

prefix=/nix/store/vp1hy9kspmnmhd5gq1izvc7xc9855lr8-libssh2-1.4.3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: http://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.4.3
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2  
Libs.private: 
Cflags: -I${includedir}
